{
    "require": {
        "php": "^7.0",
        "fpdo/fluentpdo": "1.1.*",
        "symfony/console": "3.3.8",
        "mockery/mockery": "^1.0@dev"
    },
    "require-dev": {
        "doctrine/instantiator": "^1.0.2",
        "phpunit/phpunit": "^6.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": false,
    "bin": ["bin/phpqb"],
    "autoload": {
        "psr-4":{
            "App\\": "src/PHPQueryBuilder"
        }
    },
    "name": "ridaamirini/phpquerybuilder",
    "description": "An fast, small SQL Builder based on FluentPDO",
    "license": "MIT",
    "authors": [
        {
            "name": "Rida Amirini",
            "email": "rida-amirini@gmx.de"
        }
    ]
}
